=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(154, 240, 240);
        }

.head{
    text-align: center;

}

.head1{
    text-align: center;
    margin-bottom: 10px;
}

.container{
    display: flex;
   text-align: center;
    gap: 10px;
    margin-left: 100px;
    
}

.box1{
    width: 280px;
    height: 350px;
    background-color: blue;
    border-radius: 10px;
    padding: 15px;
    color: white;
}

.press{
    background: blue;
    border-radius: 25px;
    padding: 10px 20px;
    color:white;
}

.smallbox{ 
    background: white;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
   margin-top: 10px;
  
}

.button{
   border-radius: 15px;
    align-items: center;
    padding: 10px 20px;
    background: rgb(134, 167, 216);
    color:blue;
    border: blue;
    
}

.btn{
    text-align: center;

}

.page{
    text-align: center;
}

.btn1{

    width: 500px;
    height: 350px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(214, 186, 212);
}

.explore-button{
    display: flex;
    margin-left: 200px;
    gap: 10px;
}

.butt{
    border-radius: 20px;
    background: blue;
    width: 480px;
    margin-top: 50px;
    padding: 10px;
}

.top{

    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.sign{
    margin-left: 3rem;
    gap: 10px;
}

.eco{
    text-align: center;
}

.list ul{
  
    list-style-type: none;
    display:flex; 
    justify-content: center;
}

.list ul li {
    margin-left: 10px ;
}

.report div {
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

.report {
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: blue;
}



.sign{
padding: 15px;
background: blue;
border-radius: 30px;

}

.sign-1{
padding: 15px;
border-radius: 30px;
border-color: blue;
color: blue;

}

.button-1{
    display: flex;
    justify-content: space-between;
}

.nav-bar{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
    background: blue;
    padding: 2.5rem;
    height: 200px; 
    color: white;  
    
}


.conn-1{
    background:blue;
    color: white;
    border-color:white;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    height: 50px;

    
}

.conn{
    background:rgb(86, 162, 185);
    color: blue;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    height: 50px; 
    
}

.logo{
    color: blue;
}

.inv{
    color:blue;
}

.align-boxes{
    display: flex;
    gap: 20px;

}

.item{
    display: flex;
    list-style: none;
    margin-right: 31px;
    gap: 20px;
   
}

.customer{
    margin-top: 10px;
}

hr{
    margin-top: -60px;
    height: -10px;
}

.align-icons{

    display: flex;
    gap: 15px;
    margin-bottom: -30px;
    margin-left: 1100px;
    width: 10px;
    height: 15px;


}

.smallbox1{ 
    background: rgb(214, 186, 212);
    width: 30px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
   margin-top: 10px; 
}
.text{
    color: white;
    margin-top: 20px;
}




</style>
</head>

<body>
    <div class="top">
        <h1 class="logo">LOGO</h1>
        <div class="list">
        <ul>
            <li>
                Home
            </li>
            <li>
                About Us
            </li>
            <li>
                Our Plans
            </li>
            <li>
                Contact Us
            </li>
        </ul>
        </div>
       
    
        <div class="button-1">

        <button class="sign-1" >Log in</button>
    
        <button class="sign" >Sign up</button>
        </div>
    
   </div>
    <div class="head">

    <h1>Guarding your ?<span class="inv">investments,</span><br>Empowering your<span class="inv"> choices</span>
    
    </h1>

    <p>Non-correlating assets react differently to changes in the markets compared to stocks. In fact, they often move in inverse directions. When one asset is down, another is up. So, they smooth out the volatility of your portfolio's worth overall.</p>
    <button class="press">view our plans </button>
</div>
<div class="head1">
  
    <h2>Advantage Of Our Services</h2>
   
    <p>Ultimately, the use of non-correlating assets eliminates the highs and lows in performance, providing more balanced returns. At least that's the theory.</p>
</div>

    
<div class="align-boxes">
    <div class="box1">
        
        
        <div class="smallbox">
           
            <img src="/coding classes/et_search.png" alt="">

        </div>
       
        <h1>comprehensive searches</h1>
       
     <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    </div>

   


    <div class="box1">
        
        <div class="smallbox">
            <img src="/coding classes/Vector (1).png" alt="">    
               
        </div>
       
        <h1>Information Transparency</h1>
       
     <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    </div>

    


    <div class="box1">
        
        <div class="smallbox">
           <img src="/coding classes/gravity-ui_database-magnifier.png" alt="">
                
        </div>
       
        <h1>Cutting -Ege Technology</h1>
       
     <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    </div>

    <div class="box1">
        
        <div class="smallbox">
            <img src="/coding classes/carbon_text-link-analysis.png" alt="">
           </div>
       
        <h1>Expert Analysis</h1>
       
     <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    </div>
    </div>
    
</div>
</div>
    <div class="btn">
    <h1>About Us</h1>

  
       
   
    <br>
    
        <button class="button">search</button>
        <button class="button">contacts</button>
        <button class="button">analysis</button>
        

    </div>

</div>



<div class="page">
<p > A financial advisory agreement is a legal document that clarifies and states the terms and conditions of the relationship between a financial advisor and their client. It establishes the scope of the financial advisor's services, such as investment management, retirement planning, tax planning, estate planning, debt management, and others</p>


<h3>Frequently Asked Questions</h3>

<br>

<div class="report">
    <div>
<lable>How does loremisum  ensure report accuracy?</lable>
<select></select><br>
</div>
<div>
<lable>How does loremisum  ensure report accuracy?</lable>

<select></select>
<br>
</div>
<div>
<lable>How does loremisum ensure report accuracy?</lable>
<select></select>
<br>
</div>
<div>
<lable>How does loremisum ensure report accuracy?</lable>
<select></select>
<br>
</div>
</div>

</div>

<h1 class="eco">Our Ecosystem</h1>

<div class="explore-button">

    <div class="btn1">
        
            <div class="smallbox1">
                <img src="/coding classes/ri_openai-fill (2).png" alt="">    
                   
           
             
                 
         </div>

          
        <h1>Topic goes here</h1>

        <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    <button class="butt">Explore Now</button>

    </div>

    <div class="btn1">

        <div class="smallbox1">
            <img src="/coding classes/Vector.png" alt="">    
               
        </div>
        
        <h1>Topic goes here</h1>
        <p>Investors generally protect upside gains by taking profits off the table. This can be a wise choice at times. But sometimes winning stocks just take a rest before continuing higher. In this instance, you don't want to sell but you do want to lock in some of your gains.</p>
    <button class="butt">Explore Now</button>
    


    </div>


</div>

</div>

<footer class="nav-bar">

    <div class="brandname">LOGO</div>

 <div>
        <ul class="menu-1">

            <li class="item">
                About
            </li>

            <li class="item">
                About Us
            </li>

            <li class="item">
                Our Plans
            </li>

            <li class="item">
                Contact Us
            </li>
            </ul>
        </div>



   <div>
        <ul class="menu-1"> 
<li class="item">
    product-1
    
</li>
<li class="item">
    Product-1
    
</li>



        </ul>
        </div>
 
   <div>

        <button class="conn-1">Enter your email address</button>
        
        <div class="customer">

        <button class="conn">Subscribe Now</button>

    </div>
   </div>

   

  </footer>

<hr>

<div class="text">
<div class="align-icons">

    <img src="/coding classes/1.png" alt="">
    <img src="/coding classes/2 (7).png" alt="">
    <img src="/coding classes/3.png" alt="">
    <img src="/coding classes/4.png" alt="">


     
   </div>
  
   <p>@ 2024, All Rights Reserved</p>
</div>


</body>
</html>

       
